.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--color-white);
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.work__item:hover {
  background-color: #c3dee8;
  color: #fff;
}

.work__container {
  display: grid;
  grid-template-columns: repeat(3, max-content);

  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.work__card {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transiton);
}

.work__card:hover {
  border-color: var(--color-bg-variant);
  background: transparent;
}

.work__img {
  margin-bottom: 1rem;
  border-radius: 1rem;
  height: 15rem;
  overflow: hidden;
}

.work__img img {
  width: 100%;
  height: max-content;
  border-radius: 1.1rem;
  transition: all 12s ease;
  object-position: center top;
}

.work__img:hover img {
  transform: translateY(-100%);
}

.work__title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.work__cta {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.work__github {
  background: var(--color-bg);
  color: var(--color-white);
  padding: 0.9rem;
  border-radius: 0.7rem;
  display: flex;
  border: 1px solid transparent;
}

.work__github:hover {
  background: #fff;
  color: var(--color-bg);
  border-color: var(--color-bg);
}

/* ===============active work=============== */
.active__work {
  background-color: #6fcbec;
  color: #fff;
}

/* ============BREAK POINTS=============== */
/* For large devices */

@media screen and (max-width: 1220px) {
  .work__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
  }
}

@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}

/* For medium deveces */
@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }
}

/* For small deveces */
@media screen and (max-width: 350px) {
  .work__item {
    font-size: 0.875rem;
  }

  .work__filters {
    column-gap: 0.25rem;
  }
}
